<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/backage_count"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/exitall_app"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:text="退出"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_45"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/phone_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLength="11"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textCursorDrawable="@color/color_text"
                    android:textSize="@dimen/text_50"/>

                <ImageButton
                    android:id="@+id/delete_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:src="@drawable/delete"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_call_records"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.015"
                android:divider="#a4a4a4"
                android:dividerHeight="1dp"
                android:fastScrollEnabled="true"
                android:scrollbarThumbVertical="@color/color_text"
                android:scrollbarTrackVertical="@color/color_black"
                android:scrollbars="none"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">


                            <Button
                                android:id="@+id/btn_one"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number1"/>

                            <Button
                                android:id="@+id/btn_two"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number2"/>

                            <Button
                                android:id="@+id/btn_three"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number3"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#555">

                            <Button
                                android:id="@+id/btn_four"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number4"/>

                            <Button
                                android:id="@+id/btn_five"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number5"/>

                            <Button
                                android:id="@+id/btn_six"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number6"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#666">

                            <Button
                                android:id="@+id/btn_seven"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number7"/>

                            <Button
                                android:id="@+id/btn_eight"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number8"/>

                            <Button
                                android:id="@+id/btn_nine"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number9"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#666">

                            <Button
                                android:id="@+id/btn_jin"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/numberjin"/>

                            <Button
                                android:id="@+id/btn_zero"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/number0"/>

                            <Button
                                android:id="@+id/btn_xin"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/numberxin"/>

                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.01">

            <Button
                android:id="@+id/favorite_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.655"
                android:background="@drawable/favorite"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

            <Button
                android:id="@+id/contacts_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:background="@drawable/address">

            </Button>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

            <Button
                android:id="@+id/message_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:background="@drawable/note">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

            <Button
                android:id="@+id/main_new_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:background="@drawable/neww"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

            <Button
                android:id="@+id/call_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.32"
                android:background="@drawable/call"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
