<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/liner_compile_backage"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/compile_backage"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">

            <ImageButton
                android:id="@+id/save_compile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:src="@drawable/save"/>
            <ImageButton
                android:id="@+id/cancle_compile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp" android:background="@null"
                android:src="@drawable/cancle"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center">

                            <!--app:civ_border_width="2dp":边框宽度-->
                            <!--app:civ_border_color="@color/color_black"：边框颜色-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:src="@drawable/icon_back"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/change_compile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/change"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2.5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/add_compile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/add_icon"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2.5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/delete_compile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/delete_icon"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.6"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="15dp"
                            android:src="@drawable/username_pic"/>

                        <EditText
                            android:id="@+id/compile_username"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:hint="例如:小明"
                            android:inputType="textPersonName"
                            android:maxLength="15"
                            android:textColor="@color/color_black"
                            android:textColorHint="#80000000"
                            android:textSize="@dimen/text_50"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingStart="15dp"
                            android:src="@drawable/contacts_phone"/>


                        <EditText
                            android:id="@+id/compile_phone1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:hint="例如:10086"
                            android:inputType="number"
                            android:maxLength="20"
                            android:textColor="@color/color_black"
                            android:textColorHint="#80000000"
                            android:textSize="@dimen/text_50"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingStart="15dp"
                            android:src="@drawable/contacts_city"/>


                        <EditText
                            android:id="@+id/compile_phone2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:hint="例如:深圳"
                            android:maxLength="50"
                            android:textColor="@color/color_black"
                            android:textColorHint="#80000000"
                            android:textSize="@dimen/text_50"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingStart="15dp"
                            android:src="@drawable/contacts_note"/>

                        <EditText
                            android:id="@+id/compile_phone3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:maxLength="80"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_50"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
