<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484C54"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dialog_backage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dialog_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/dialog_delete" />

            <ImageButton
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/dialog_cancel" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
